CARGO_WORTH: Trade value: [b]$1[/b] (per unit)
RESOURCE_TYPE_BLURB: This resource can be used as a [img=$2;20/] $1 type.
WATER_PROCESSING_FACILITY: Water Processing Facility
WATER_PROCESSING_FACILITY_BLURB: Imported Water has to undergo various purification and processing
MONEY_TYPE_11: Mothership population
MONEY_TYPE_12: Evangelized planets
MONEY_TYPE_13: Base Income

CARGO_DESCRIPTION_PRODUCED: <<

	[bbloc=#GTT_ALIGNED_STAT:Resource cargo:$1/$2/]
	[font=Small][color=#aaa]Some extra cargo will be generated, usable as buffer or for production of high-tier items.[/color][/font]
>>
CARGO_DESCRIPTION_CONSUMED: <<
	[font=Small][color=#aaa]
	Resources generate cargo which can be consumed locally or exported via trade connections. Trade ships spawn every 3 minutes. Asteroids can only export.[/color][/font]
	[bbloc=#GTT_ALIGNED_STAT:Cargo consumed:$1/$2/]

>>
PROCESSED_CARGO_DESCRIPTION: <<
	[color=#aaa][font=Small]Factories produce high-tech cargo which can be consumed locally or exported via trade connections.

	Some extra cargo will be generated to build up a buffer or for production of high-tech items. Trade ships spawn every 3 minutes.[/font][/color]
>>

// ###################################################################
// exportable resources Tier 0

WATER: Water
WATER_BLURB: <<
	Can be used as  Water [img=ResourceClassIcons::4;20/] Resource.
	[bbloc=#CARGO_DESCRIPTION_PRODUCED:60:min/]
>>

FOOD: Food
FOOD_BLURB: <<
	Can be used as Food [img=ResourceClassIcons::3;20/] Resource.
	[bbloc=#CARGO_DESCRIPTION_PRODUCED:60:min/]
>>

GRAIN: Grain
MEAT: Meat
FRUIT: Fruit
FISH: Fish
HYPER_OATS: Nillin Wheat
HYPER_OATS_DESC: <<
	[b]Counts as two food resources [img=ResourceClassIcons::3;20/] for planet level requirements.[/b]
	[bbloc=#CARGO_DESCRIPTION_PRODUCED:60:min/]
>>

// ###################################################################
// exportable resources Tier 1

// ###################################################################
// exportable resources Tier 2

// ###################################################################
// exportable resources Tier 3

// ###################################################################
// exportable resources Tier 4

// ###################################################################
// exportable resources Tier 5


ALUMINUM: Aluminum
ALUMINUM_DESC: <<
	Increases pressure capacity [img=AttributeIcons::0;20/] by 1.
	[bbloc=#CARGO_DESCRIPTION_PRODUCED:60:min/]
>>

IRON: Iron
IRON_DESC: <<
	Increases the construction speed of support ships by 30%.
	[bbloc=#CARGO_DESCRIPTION_PRODUCED:60:min/]
>>

COAL: Coal
COAL_DESC: <<
	Increases labor generation from civilian structures by 30%.
	[bbloc=#CARGO_DESCRIPTION_PRODUCED:60:min/]
>>


SALTS: Salts (Food)
SALTS_DESC: <<
	Can be used as food. Adds pressure to the production of all resources.
	[bbloc=#CARGO_DESCRIPTION_PRODUCED:60:min/]
>>


PHASITE: Phasite
PHASITE_DESC: <<
	Adds 1 research production per 5 billion population.
	[bbloc=#CARGO_DESCRIPTION_PRODUCED:60:min/]
>>


FULRATE: Fulrate
FULRATE_DESC: <<
	Adds 4 additional pressure of the consuming planet's native resource.
	[bbloc=#CARGO_DESCRIPTION_PRODUCED:60:min/]
>>


GEMS: Gems
GEMS_DESC: <<
	The consuming planet becomes happy when civilian traders deliver gems.
	[bbloc=#CARGO_DESCRIPTION_PRODUCED:60:min/]
>>


PEKELM: Pekelm
PEKELM_EFFECT: Colonizer Acc.
PEKELM_DESC: <<
	Increases acceleration from colony ships leaving the planet by 100%.
	[bbloc=#CARGO_DESCRIPTION_PRODUCED:60:min/]
>>


SPICE: Spice
SPICE_EFFECT: Loyalty
SPICE_DESC: <<
	Increases loyalty of the planet by 6.
	[bbloc=#CARGO_DESCRIPTION_PRODUCED:60:min/]
>>


TEXTILES: Textiles
TEXTILES_DESC: <<
	[bbloc=#CARGO_DESCRIPTION_PRODUCED:60:min/]
>>


ELECTRONICS: Electronics
ELECTRONICS_DESC: <<
	[bbloc=#CARGO_DESCRIPTION_PRODUCED:60:min/]
>>


GLASS: Glass
GLASS_DESC: <<
	Gives 4 [img=ResourceIcon::2;20/] Energy generation.
	[bbloc=#CARGO_DESCRIPTION_PRODUCED:60:min/]
>>


NATIVE_GOLD: Native Gold
NATIVE_GOLD_DESC: <<
	Gives 1 [img=ResourceIcon::1;20/] Influence generation.
	[bbloc=#CARGO_DESCRIPTION_PRODUCED:60:min/]
>>


DEUTERIUM: Deuterium
DEUTERIUM_DESC: <<
	[bbloc=#CARGO_DESCRIPTION_PRODUCED:60:min/]
>>

CHEMICALS: Chemicals
CHEMICALS_DESC: <<
	[bbloc=#CARGO_DESCRIPTION_PRODUCED:60:min/]
>>

RARE_METALS: Rare Metals
RARE_METALS_DESC: <<
	Increases pressure capacity [img=AttributeIcons::0;20/] by 1
	[bbloc=#CARGO_DESCRIPTION_PRODUCED:60:min/]
>>

OIL: Oil
OIL_DESC: <<
	[bbloc=#CARGO_DESCRIPTION_PRODUCED:60:min/]
>>

NATURAL_GAS: Natural Gas
NATURAL_GAS_DESC: <<
	[bbloc=#CARGO_DESCRIPTION_PRODUCED:60:min/]
>>

PLASTICS: Plastics
PLASTICS_DESC: <<
	[bbloc=#CARGO_DESCRIPTION_PRODUCED:60:min/]
>>

LUXURY_MATERIALS: Luxury Materials
LUXURY_MATERIALS_DESC: <<
	The consuming planet becomes Happy.
	[bbloc=#CARGO_DESCRIPTION_PRODUCED:60:min/]
>>

TITANIUM: Titanium
TITANIUM_DESC: <<
	[bbloc=#CARGO_DESCRIPTION_PRODUCED:60:min/]
>>

LOCAL_ASTEROID_FIELD: Local Asteroid Field
LOCAL_ASTEROID_FIELD_DESC: <<
	Civilian labor generation is increased by 50%.

	[color=#ff7070][b]Cannot be exported.[/b][/color]
>>

EXPLOSIVES: Explosives
EXPLOSIVES_DESC: <<
	[bbloc=#CARGO_DESCRIPTION_PRODUCED:60:min/]
>>

HADOCITE: Hadocite
HADOCITE_DESC: <<
	[bbloc=#CARGO_DESCRIPTION_PRODUCED:60:min/]
>>

PLUTONIUM: Plutonium
PLUTONIUM_DESC: <<
	[bbloc=#CARGO_DESCRIPTION_PRODUCED:60:min/]
>>

THORIUM: Thorium
THORIUM_DESC: <<
	[bbloc=#CARGO_DESCRIPTION_PRODUCED:60:min/]
>>

URANIUM: Uranium
URANIUM_DESC: <<
	[bbloc=#CARGO_DESCRIPTION_PRODUCED:60:min/]
>>

MEDICINES: Medicines
MEDICINES_DESC: <<
	Increases pressure capacity [img=AttributeIcons::0;20/] by 4
	[bbloc=#PROCESSED_CARGO_DESCRIPTION/]
>>

JEWELRY: Jewelry
JEWELRY_DESC: <<
	[bbloc=#CARGO_DESCRIPTION_PRODUCED:60:min/]
>>

NEUTRONIUM: Neutronium
NEUTRONIUM_DESC: <<
	[bbloc=#CARGO_DESCRIPTION_PRODUCED:60:min/]
>>

DEGENERATE_MATTER: Degenerate Matter
DEGENERATE_MATTER_DESC: <<
	[bbloc=#CARGO_DESCRIPTION_PRODUCED:60:min/]
>>

PSIONIC_REAGENTS: Psionic Reagents
PSIONIC_REAGENTS_DESC: <<
	Planets in the consuming system are protected from losing loyalty.

	Takes 3 minutes to enable in a new system.
	[bbloc=#CARGO_DESCRIPTION_PRODUCED:60:min/]
>>

SUPERCARBONS: Supercarbons
SUPERCARBONS_DESC: <<
	[bbloc=#CARGO_DESCRIPTION_PRODUCED:60:min/]
>>

HYDROCONDUCTORS: Hydroconductors
HYDROCONDUCTORS_DESC: <<|
	Increases all labor generation on the consuming planet by 50%.
	[bbloc=#CARGO_DESCRIPTION_PRODUCED:60:min/]
>>

ANTIMATTER: Antimatter
ANTIMATTER_DESC: <<|
	Adds 2048 support capacity. Support ships in orbit operate at 400% effectiveness.
	[bbloc=#CARGO_DESCRIPTION_PRODUCED:60:min/]
>>

EXOTIC_MATTER: Exotic Matter
EXOTIC_MATTER_DESC: <<
	Buildings on the consuming planet construct instantly.
	[bbloc=#CARGO_DESCRIPTION_PRODUCED:60:min/]
>>

CORINIUM: Corinium
CORINIUM_DESC: <<
	Doubles the consuming planet's base pressure capacity.
	[bbloc=#CARGO_DESCRIPTION_PRODUCED:60:min/]
>>

ILLINIUM: Illinium
ILLINIUM_DESC: <<
	Doubles the pressure provided by Level 0 resources on the consuming planet.
	[bbloc=#CARGO_DESCRIPTION_PRODUCED:60:min/]
>>

KALSUNIM: Kalsunim
KALSUNIM_DESC: <<
	Labor generation on the consuming planet also increases Defense.
	[bbloc=#CARGO_DESCRIPTION_PRODUCED:60:min/]
>>

DRUGS: Drugs
DRUGS_DESC: <<|
	Can replace any single resource requirement. Once per planet.
	[bbloc=#CARGO_DESCRIPTION_PRODUCED:60:min/]
>>

UNIQUE_RESEARCH: Errite
UNIQUE_RESEARCH_DESC: <<|
	[b]Unique[/b]. Produces 10 [img=$Research;20/] [color=$Research]Research[/color] pressure.
	[bbloc=#CARGO_DESCRIPTION_PRODUCED:60:min/]
>>

UNIQUE_INFLUENCE: Irite
UNIQUE_INFLUENCE_DESC: <<|
	[b]Unique[/b]. Produces 10 [img=$Influence;20/] [color=$Influence]Influence[/color] pressure.
	[bbloc=#CARGO_DESCRIPTION_PRODUCED:60:min/]
>>

UNIQUE_DEFENSE: Kallite
UNIQUE_DEFENSE_DESC: <<|
	[b]Unique[/b]. Produces 10 [img=$Defense;20/] [color=$Defense]Defense[/color] pressure.
	[bbloc=#CARGO_DESCRIPTION_PRODUCED:60:min/]
>>

UNIQUE_ENERGY: Rulite
UNIQUE_ENERGY_DESC: <<|
	[b]Unique[/b]. Produces 10 [img=$Energy;20/] [color=$Energy]Energy[/color] pressure.
	[bbloc=#CARGO_DESCRIPTION_PRODUCED:60:min/]
>>

ASTEROID_FTL: FTL Shards
ASTEROID_FTL_CARGO_DESC: Raw FTL shards need to be processed in a specialized facility.
ASTEROID_FTL_DESC: <<
	[bbloc=#ASTEROID_FTL_CARGO_DESC/]
	[bbloc=#CARGO_DESCRIPTION_PRODUCED:60:min/]
>>

ASTEROID_GROWTH: Economic Materials
ASTEROID_GROWTH_DESC: <<|
	Increases building (civilian and imperial) construction speed by 100%.

	Increases planet maximum population by 2.
	[bbloc=#CARGO_DESCRIPTION_PRODUCED:60:min/]
>>

ASTEROID_INFLUENCE: Psionic Pellets
ASTEROID_INFLUENCE_DESC: <<|
	Generates influence proportional to the amount of
	research being conducted on the consuming planet.
	[bbloc=#CARGO_DESCRIPTION_PRODUCED:60:min/]
>>

ASTEROID_LABOR: Construction Materials
ASTEROID_LABOR_DESC: <<
	Adds 10 flat labor generation to the consuming planet while active.

	Only ticks down while the planet has active constructions.
	[bbloc=#CARGO_DESCRIPTION_PRODUCED:60:min/]
>>

ASTEROID_DEFENSE: Volatile Materials
ASTEROID_DEFENSE_DESC: <<
	Grants an arsenal of short-range weaponry wherever it is consumed.

	Can only be exported once, then locks its destination and can no longer be changed.

	Only ticks down while used in combat.
	[bbloc=#CARGO_DESCRIPTION_PRODUCED:60:min/]
>>

ASTEROID_AFFINITY: Morphic Materials
ASTEROID_AFFINITY_DESC: <<
	Adds 2 pressure of the consuming planet's native resource.
	[bbloc=#CARGO_DESCRIPTION_PRODUCED:60:min/]
>>

SOYLENT1: Soylent Teal
SOYLENT1_DESC: <<
	This might be food.
	[bbloc=#CARGO_DESCRIPTION_PRODUCED:60:min/]
>>

SOYLENT2: Soylent Magenta
SOYLENT2_DESC: <<
	People eat it, so I guess it is.
	[bbloc=#CARGO_DESCRIPTION_PRODUCED:60:min/]
>>

SOYLENT3: Soylent Infrared
SOYLENT3_DESC: <<
	It's nice and warm.
	[bbloc=#CARGO_DESCRIPTION_PRODUCED:60:min/]
>>

SOYLENT4: Soylent Green
SOYLENT4_DESC: <<
	Definitely not people.
	[bbloc=#CARGO_DESCRIPTION_PRODUCED:60:min/]
>>

BUILDING_WATER: Water Reserves
BUILDING_WATER_DESC: <<
	Locally stored water from a Hydrogenerator
	[bbloc=#CARGO_DESCRIPTION_PRODUCED:60:min/]
>>

STELLAR_WATER: Stellar Water
STELLAR_WATER_DESC: <<
	A comet was used to provide the population on this planet with water
	[bbloc=#CARGO_DESCRIPTION_PRODUCED:60:min/]
>>

HEAVY_WATER: Heavy Water
HEAVY_WATER_DESC: <<|
	Adds $1 random pressure over time.
	The pressure Type changes every 3 minutes.
	[bbloc=#CARGO_DESCRIPTION_PRODUCED:60:min/]
>>

BOOST_WATER: Reactive Water
BOOST_WATER_DESC: <<|
	Created from bonding 4 Water.

	[b]Boosts the native resource with:[/b]
	[nl/][offset=30]+$1 Extra pressure given.[/offset]
	[bbloc=#CARGO_DESCRIPTION_PRODUCED:60:min/]
>>

CLEAR_WATER: Clear Water
CLEAR_WATER_DESC: <<|
	Created from bonding 8 Water.

	Converts all civilian Influence, Defense, Research and Energy production
	into money generation.
	[bbloc=#CARGO_DESCRIPTION_PRODUCED:60:min/]
>>

AWESOME_WATER: Phoenix Water
AWESOME_WATER_DESC: <<|
	Created from bonding 16 Water.

	All civilian production +$1.
	[bbloc=#CARGO_DESCRIPTION_PRODUCED:60:min/]
>>

SYNTHETICS: Synthetics
SYNTHETICS_DESC: <<|
	Grants one wildcard affinity. Cannot be exported.
>>

MICROCLINE: MICROCLINE
MICROCLINE_DESC: <<|
	A completely useless resource that seems to occur in vast, vast quantities.

	Somehow everything it touches turns into more microcline. Peculiar.
	[bbloc=#CARGO_DESCRIPTION_PRODUCED:60:min/]
>>

C_ORE: Ore
C_ORE_DESC: <<
	Generic building materials mined from asteroids and used for construction in various ways.
>>

R_SILICON: Silicon
R_SILICON_DESC: <<
	Increases population growth rate by 30%.
	[bbloc=#CARGO_DESCRIPTION_PRODUCED:60:min/]
>>

R_MARBLE: Marble
R_MARBLE_DESC: <<
	Increases building construction speed by 50%.
	[bbloc=#CARGO_DESCRIPTION_PRODUCED:60:min/]
>>

R_ATIUM: Atium
R_ATIUM_DESC: <<
	Grants vision over all fleets heading to the system this Atium planet is in.
	[bbloc=#CARGO_DESCRIPTION_PRODUCED:60:min/]
>>

R_SYRUP: Syrup
R_SYRUP_DESC: <<
	Can be used as food. Increases Influence pressure by 30%.
	[bbloc=#CARGO_DESCRIPTION_PRODUCED:60:min/]
>>

R_LATTICES: Crystal Lattices
R_LATTICES_DESC: <<
	Increases Research pressure by 40%. Decreases Energy pressure by 40%.
	[bbloc=#CARGO_DESCRIPTION_PRODUCED:60:min/]
>>

R_HYPERVOLATILES: Hypervolatiles
R_HYPERVOLATILES_DESC: <<
	Increases Defense pressure by 40%. Decreases Influence pressure by 40%.
	[bbloc=#CARGO_DESCRIPTION_PRODUCED:60:min/]
>>

// ###################################################################
//Tier IV Resources @todo change to real descriptions
VOLATILE_GAS: Volatile Gas
VOLATILE_GAS_DESC: <<
	[bbloc=#CARGO_DESCRIPTION_PRODUCED:60:min/]
>>
CHEMICAL_REAGENTS: Chemical Reagents
CHEMICAL_REAGENTS_DESC: <<
	[bbloc=#CARGO_DESCRIPTION_PRODUCED:60:min/]
>>

PEKELM_REDOX: Pekelm Extract
PEKELM_REDOX_DESC: <<
	[bbloc=#PROCESSED_CARGO_DESCRIPTION/]
>>
FULRATE_WOOL: Fulrate Condensate
FULRATE_WOOL_DESC: <<
	[bbloc=#PROCESSED_CARGO_DESCRIPTION/]
>>

FTL_BOULDER: FTL Boulder
FTL_BOULDER_DESC: <<
	[bbloc=#CARGO_DESCRIPTION_PRODUCED:60:min/]
>>

ENERGY_CRYSTAL: Energy Crystal
ENERGY_CRYSTAL_DESC: <<
	Stores vast amount of energy
	[bbloc=#CARGO_DESCRIPTION_PRODUCED:60:min/]
>>

MIXED_CRYSTAL: Mixed Crystals
MIXED_CRYSTAL_DESC: <<
	[bbloc=#CARGO_DESCRIPTION_PRODUCED:60:min/]
>>

WHITE_SPICE: White Spice
WHITE_SPICE_DESC: <<
	The spice must flow!
	Increases loyalty of the planet by 6.
	Increases pressure capacity [img=AttributeIcons::0;20/] by 1.
	[bbloc=#CARGO_DESCRIPTION_PRODUCED:60:min/]
>>

MOLYBDENUM: Molybdenum
MOLYBDENUM_DESC: <<
	Increases Influence pressure by 40%. Decreases Defense pressure by 40%.
	[bbloc=#CARGO_DESCRIPTION_PRODUCED:60:min/]
>>

INFUSED_MOLYBDENUM: Infused Molybdenum
INFUSED_MOLYBDENUM_DESC: <<
	[bbloc=#CARGO_DESCRIPTION_PRODUCED:60:min/]
>>

//Tier V Resources
TOXIC_SOLUTIONS: Toxic Solutions
TOXIC_SOLUTIONS_DESC: Some of the most used chemicals in the industry that would also instantly kill you.

SUBZERO_PLASMA: Subzero Plasma
SUBZERO_PLASMA_DESC: A miracle of physics engineering

LIQUID_EXPLOSIVES: Liquid Explosives
LIQUID_EXPLOSIVES_DESC:  Handle with care

SUPERLUMINAL_GLUE: Superluminal Glue
SUPERLUMINAL_GLUE_DESC: Hardens fast

ELECTROLYTES: Electrolytes
ELECTROLYTES_DESC: It's what plants crave!

ENRICHED_OGANESSON: Enriched Oganesson
ENRICHED_OGANESSON_DESC: The heaviest element, enriched

CONTAINED_TERRASQUE: Contained Terrasque
CONTAINED_TERRASQUE_DESC: Made of the heart

HIGH_TECH_PARTS: High-Tech Parts
HIGH_TECH_PARTS_DESC: Made from Low-Tech (obviously), used to make even higher tech

MATRIX_CORES: Matrix Cores
MATRIX_CORES_DESC: Mr.Smith was the one, not Neo! check out FilmTheories

SUPERCOMPUTERS: Supercomputers
SUPERCOMPUTERS_DESC: Often normal computers just don't cut it

VACCINES: Vaccines
VACCINES_DESC: You know, for when you're sick...

// misc

ASTEROID_WATER_ICE: Ice Asteroid
ASTEROID_WATER_ICE_DESC: <<
	Ice asteroids can provide a water resource but require significant labor to set up.
	[bbloc=#CARGO_DESCRIPTION_PRODUCED:60:min/]
>>
SYNTHETIC_BACTERIA: Synthetic Bacteria
SYNTHETIC_BACTERIA_DESC: <<
	[bbloc=#PROCESSED_CARGO_DESCRIPTION/]
>>
