{
	"__VERSION__": 1,
	"name": "Dread Pirate Buddy",
	"size": 25,
	"hull": "MoiraiLarge",
	"type": "Support",
	"gridWidth": 19,
	"gridHeight": 16,
	"forceHull": true,
	"class": "Combat",
	"subsystems": [
		{
			"type": "SupportRocketEngine",
			"hexes": [
				[
					4,
					5,
					"Core"
				],
				[
					5,
					5
				]
			]
		},
		{
			"type": "SupportRocketEngine",
			"hexes": [
				[
					0,
					7
				],
				[
					1,
					7
				],
				[
					2,
					7
				],
				[
					3,
					7
				],
				[
					3,
					6
				],
				[
					1,
					6,
					"Core"
				],
				[
					0,
					8
				]
			]
		},
		{
			"type": "SupportRocketEngine",
			"hexes": [
				[
					4,
					11,
					"Core"
				],
				[
					5,
					10
				]
			]
		},
		{
			"type": "SupportAmmoStorage",
			"hexes": [
				[
					4,
					7
				],
				[
					5,
					7
				],
				[
					6,
					6
				],
				[
					6,
					7
				],
				[
					7,
					6
				],
				[
					7,
					5
				],
				[
					4,
					9
				],
				[
					5,
					8
				],
				[
					6,
					9
				],
				[
					6,
					10
				],
				[
					7,
					9
				],
				[
					7,
					10
				],
				[
					8,
					10
				],
				[
					8,
					6
				],
				[
					4,
					8
				],
				[
					5,
					9
				],
				[
					5,
					6
				]
			]
		},
		{
			"type": "SupportAblativeArmor",
			"hexes": [
				[
					15,
					7
				],
				[
					16,
					8
				],
				[
					15,
					8
				]
			]
		},
		{
			"type": "SupportPlateArmor",
			"hexes": [
				[
					6,
					5
				],
				[
					7,
					4
				],
				[
					8,
					5
				],
				[
					9,
					4
				],
				[
					10,
					5
				],
				[
					10,
					11
				],
				[
					9,
					11
				],
				[
					8,
					11
				],
				[
					7,
					11
				],
				[
					6,
					11
				],
				[
					12,
					5
				],
				[
					12,
					11
				],
				[
					17,
					9
				],
				[
					17,
					6
				],
				[
					4,
					10
				],
				[
					4,
					6
				]
			]
		},
		{
			"type": "CrewDeck",
			"hexes": [
				[
					6,
					8,
					"Core"
				],
				[
					7,
					7
				]
			]
		},
		{
			"type": "CrewDeck",
			"hexes": [
				[
					8,
					8,
					"Core"
				],
				[
					7,
					8
				]
			]
		},
		{
			"type": "SupportNanoMesh",
			"hexes": [
				[
					14,
					8
				]
			]
		},
		{
			"type": "SupportLiquidArmor",
			"hexes": [
				[
					9,
					8
				],
				[
					9,
					7
				],
				[
					8,
					7
				],
				[
					10,
					7
				],
				[
					10,
					9
				],
				[
					8,
					9
				]
			]
		},
		{
			"type": "SupportRocketEngine",
			"hexes": [
				[
					1,
					9,
					"Core"
				],
				[
					0,
					9
				],
				[
					1,
					8
				],
				[
					2,
					9
				],
				[
					2,
					8
				],
				[
					3,
					9
				],
				[
					3,
					8
				]
			]
		},
		{
			"type": "MuonCannon",
			"direction": [
				0.707107,
				0,
				-0.707107
			],
			"hexes": [
				[
					13,
					6,
					"Core"
				],
				[
					13,
					7
				],
				[
					14,
					7
				],
				[
					12,
					6
				],
				[
					11,
					6
				],
				[
					15,
					6
				],
				[
					16,
					7
				],
				[
					12,
					7
				],
				[
					11,
					7
				],
				[
					10,
					8
				]
			]
		},
		{
			"type": "MuonCannon",
			"direction": [
				0.67559,
				0,
				0.737278
			],
			"hexes": [
				[
					13,
					9,
					"Core"
				],
				[
					14,
					9
				],
				[
					13,
					8
				],
				[
					12,
					10
				],
				[
					11,
					9
				],
				[
					15,
					9
				],
				[
					16,
					9
				],
				[
					12,
					9
				],
				[
					11,
					8
				],
				[
					12,
					8
				]
			]
		}
	],
	"settings": {
		"behavior": "Brawler",
		"range": "Auto"
	}
}