System: CoreBlackhole

	NameSystemByType(Blackhole)
	MakeBlackhole(Radius = 320.0)
	AddQuality(300)

	ExpandSystem(1000)

	MakeAsteroidBelt()
	Repeat(0:1)
		MakePlanet(Orbit Spacing = 200, Radius = 24)

	Repeat(3:6)
		MakeAsteroidBelt()

	Repeat(3:5)
		MakePlanet(RandomRarity:Uncommon, Radius = 16, Orbit Spacing = 10)

	Repeat(2:5)
		SpawnRandomRemnants(500, 0.3:0.6, 4)
	Repeat(2:5)
		SpawnRandomRemnants(300, 0.3:0.6, 4)
	Repeat(1:2)
		SpawnRandomRemnants(3000, 0.1:0.6, 4)

	AddRegionStatus(InterdictFTL)
	AddRegionStatus(RemnantBlockedColonization)