{
	"__VERSION__": 1,
	"name": "Freighter",
	"size": 12,
	"hull": "MoiraiCivilianFreighter",
	"type": "Industrial",
	"gridWidth": 19,
	"gridHeight": 16,
	"forceHull": true,
	"class": "Civilian",
	"subsystems": [
		{
			"type": "CivilianCrewDeck",
			"hexes": [
				[
					15,
					7,
					"Core"
				]
			]
		},
		{
			"type": "CivilianPlateArmor",
			"hexes": [
				[
					16,
					7
				],
				[
					16,
					8
				]
			]
		},
		{
			"type": "CivilianCargoStorage",
			"hexes": [
				[
					13,
					5
				],
				[
					13,
					6
				],
				[
					13,
					7
				],
				[
					13,
					8
				],
				[
					13,
					9
				],
				[
					12,
					6
				],
				[
					12,
					7
				],
				[
					12,
					8
				],
				[
					12,
					9
				],
				[
					10,
					6
				],
				[
					10,
					7
				],
				[
					10,
					8
				],
				[
					10,
					9
				],
				[
					7,
					5
				],
				[
					7,
					6
				],
				[
					7,
					7
				],
				[
					7,
					8
				],
				[
					7,
					9
				],
				[
					6,
					6
				],
				[
					6,
					7
				],
				[
					6,
					8
				],
				[
					6,
					9
				],
				[
					8,
					6
				],
				[
					8,
					7
				],
				[
					8,
					8
				],
				[
					8,
					9
				],
				[
					11,
					5
				],
				[
					11,
					6
				],
				[
					11,
					7
				],
				[
					11,
					8
				],
				[
					5,
					5
				],
				[
					5,
					6
				],
				[
					5,
					7
				],
				[
					5,
					8
				],
				[
					5,
					9
				],
				[
					11,
					9
				],
				[
					4,
					6
				],
				[
					4,
					7
				],
				[
					4,
					8
				],
				[
					4,
					9
				],
				[
					14,
					6
				],
				[
					14,
					7
				],
				[
					14,
					8
				],
				[
					14,
					9
				]
			]
		},
		{
			"type": "CivilianIonEngine",
			"hexes": [
				[
					2,
					7
				],
				[
					2,
					8
				],
				[
					3,
					6
				],
				[
					3,
					8
				],
				[
					3,
					7
				],
				[
					2,
					6
				],
				[
					2,
					9
				],
				[
					1,
					8
				],
				[
					1,
					6
				],
				[
					1,
					7,
					"Core"
				],
				[
					0,
					6
				],
				[
					0,
					9
				]
			]
		},
		{
			"type": "SupportStructuralScaffolding",
			"hexes": [
				[
					3,
					9
				],
				[
					9,
					9
				],
				[
					15,
					8
				],
				[
					15,
					6
				],
				[
					17,
					7
				],
				[
					9,
					5
				],
				[
					3,
					5
				]
			]
		},
		{
			"type": "CivilianFissionGen",
			"hexes": [
				[
					9,
					7,
					"Core"
				],
				[
					9,
					6
				],
				[
					9,
					8
				]
			]
		}
	],
	"settings": {
		"behavior": "Cannon",
		"range": "Auto"
	}
}